#----AUTH0----
REACT_APP_AUTH0_DOMAIN=prod-olympe-auth.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=oVTnBPxXxNTEek1Fy4GRXSZBixOicLAl
#----FIREBASE----
REACT_APP_FIREBASE_API_KEY=AIzaSyAbW22xfVHBAFuygooPCQBowbjzSGgs2Sc
REACT_APP_FIREBASE_AUTH_DOMAIN=olympe-e36a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=olympe-e36a0
REACT_APP_FIREBASE_STORAGE_BUCKET=olympe-e36a0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1018865324519
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:1018865324519:web:6bd05b229df2ae6f2fed42